#Crear producto
crearProducto.titulo=Crear producto
crearProducto.errorTipoArchivo=El archivo debe ser una imagen
crearProducto.errorTamanoArchivo=El archivo debe ser menor a 512KB

#Busqueda de productos
detalleProducto.titulo=Detalle de producto

#Ranking productos
rankingProductos.titulo=Ranking de productos m\u00e1s vendidos en un periodo
